# accessibility

./: pom.xml  testng.xml
leap-report/: leap-report-output-60b9ee65d0024b2cc71a6ae8.properties  leap-report-output-60b9ef81d0024b2cc71a6ae9.properties  leap-report-output-60b9efe6d0024b2cc71a6aea.properties  leap-report-output-60b9f030d0024b2cc71a6aeb.properties  leap-report-output-60b9f076d0024b2cc71a6aec.properties  leap-report-output-60b9f0d9d0024b2cc71a6aed.properties  leap-report-output-60b9f212d0024b2cc71a6aee.properties  leap-report-output-60b9f3bcd0024b2cc71a6aef.properties  leap-report-output-60b9f45fd0024b2cc71a6af0.properties  leap-report-output-60b9f58ed0024b2cc71a6af1.properties  leap-report-output-60ba2a31d0024b2cc71a6af2.properties  leap-report-output-60c76041a149a5232195a817.properties  leap-report-output-60c76146a149a5232195a818.properties  leap-report-output-60c7617ca149a5232195a819.properties
src/main/java/clapmicroservicetestng/testng/: App.java
src/test/java/mainclass/: classlist.java
src/test/java/testcases/: selenium.java  testcase1.java
src/test/resources/: leap-collector.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.testcase1.xml
test-output/old/Default suite/: classes.html  methods.html
